APP_ENV=DEV
CACHE_ENABLED=false
DB_STRING=postgres://uwmsabfmsdtrmy:fc3c69a6c67c6ecaf8c951adb43bf0047ed3fc30c806ddbbeae7d5b7e9351c73@ec2-54-204-46-236.compute-1.amazonaws.com:5432/ddosalg65ul7iq?ssl=true
MG_KEY=key-b63cc421cf9fc97a5dfd47281cdbeec3
MG_FROM=xiaoxi625@hotmail.com
MG_NAME=Chase
MG_DOMAIN=sandbox1b26d510c2c84e7b8e334e456975eed6.mailgun.org
DEFAULT_EMAIL=chase.cammy.test@gmail.com
